<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ICMP协议ICMP全称”Internet Control Message Protocol”,互联网控制报文协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="ICMP协议">
<meta property="og:url" content="http://example.com/2021/02/19/2021-02-19/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ICMP协议ICMP全称”Internet Control Message Protocol”,互联网控制报文协议。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2021-02-19/wireshark.png">
<meta property="og:image" content="http://example.com/images/2021-02-19/mac%E5%B1%82.png">
<meta property="og:image" content="http://example.com/images/2021-02-19/ip%E6%8A%A5%E6%96%87%E5%A4%B4.png">
<meta property="og:image" content="http://example.com/images/2021-02-19/ICMP%E6%8A%A5%E6%96%87.png">
<meta property="og:image" content="http://example.com/images/2021-02-19/ICMP%E6%A0%BC%E5%BC%8F.jpg">
<meta property="og:image" content="http://example.com/images/2021-02-19/ping.png">
<meta property="article:published_time" content="2021-02-19T09:37:50.000Z">
<meta property="article:modified_time" content="2025-03-21T08:19:06.474Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2021-02-19/wireshark.png">


<link rel="canonical" href="http://example.com/2021/02/19/2021-02-19/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/02/19/2021-02-19/","path":"2021/02/19/2021-02-19/","title":"ICMP协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ICMP协议 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">ICMP协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wireshark%E6%8A%93%E5%8C%85ping%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Wireshark抓包ping命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethernet-II"><span class="nav-number">2.1.</span> <span class="nav-text">Ethernet II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E6%8A%A5%E6%96%87%E5%A4%B4"><span class="nav-number">2.2.</span> <span class="nav-text">IP报文头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP%E6%8A%A5%E6%96%87"><span class="nav-number">2.3.</span> <span class="nav-text">ICMP报文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP%E6%8A%A5%E6%96%87%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">ICMP报文的格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">查询报文类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">差错报文类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9B%AE%E7%9A%84%E4%B8%8D%E5%8F%AF%E8%BE%BE"><span class="nav-number">5.1.</span> <span class="nav-text">3-目的不可达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">5.2.</span> <span class="nav-text">5-重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-ICMP%E8%B6%85%E6%97%B6"><span class="nav-number">5.3.</span> <span class="nav-text">11-ICMP超时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8A%A5%E6%96%87%E5%BA%94%E7%94%A8-ping%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">查询报文应用: ping命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8A%A5%E6%96%87%E5%BA%94%E7%94%A8-Traceroute%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">差错报文应用: Traceroute命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Traceroute%E8%A7%84%E5%88%99"><span class="nav-number">7.1.</span> <span class="nav-text">Traceroute规则</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/19/2021-02-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ICMP协议 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ICMP协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-19 17:37:50" itemprop="dateCreated datePublished" datetime="2021-02-19T17:37:50+08:00">2021-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-21 16:19:06" itemprop="dateModified" datetime="2025-03-21T16:19:06+08:00">2025-03-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h1><p>ICMP全称”Internet Control Message Protocol”,互联网控制报文协议。</p>
<span id="more"></span>

<h1 id="Wireshark抓包ping命令"><a href="#Wireshark抓包ping命令" class="headerlink" title="Wireshark抓包ping命令"></a>Wireshark抓包ping命令</h1><p>过滤规则： ip.addr &#x3D;&#x3D; 47.114.0.16 and icmp<br>抓包内容： Ethernet II + IP + ICMP</p>
<p><img src="/images/2021-02-19/wireshark.png" alt="Lena"></p>
<h2 id="Ethernet-II"><a href="#Ethernet-II" class="headerlink" title="Ethernet II"></a>Ethernet II</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ethernet II： 源Mac地址(6字节) 目标mac地址(6字节) 类型(2字节)  共 14字节</span><br></pre></td></tr></table></figure>
<p><img src="/images/2021-02-19/mac%E5%B1%82.png" alt="Lena"></p>
<h2 id="IP报文头"><a href="#IP报文头" class="headerlink" title="IP报文头"></a>IP报文头</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IP: 版本(4位)/首部长度(4位) (1字节) 服务类型TOS(1字节) </span><br><span class="line">	总长度(2字节)</span><br><span class="line">	标识(2字节)</span><br><span class="line">	标志(3位)/片偏移(13位) (2字节)</span><br><span class="line">	TTL(1字节) 协议(1字节)</span><br><span class="line">	首部校验和(2字节)</span><br><span class="line">	源IP地址(4字节)</span><br><span class="line">	目标IP地址(4字节)  共 20字节</span><br></pre></td></tr></table></figure>

<h2 id="ICMP报文"><a href="#ICMP报文" class="headerlink" title="ICMP报文"></a>ICMP报文</h2><p><img src="/images/2021-02-19/ip%E6%8A%A5%E6%96%87%E5%A4%B4.png" alt="Lena"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ICMP：类型(1字节) 代码(1字节)</span><br><span class="line">	 校验和(2字节)</span><br><span class="line">	 根据类型和代码不同而不同</span><br></pre></td></tr></table></figure>
<p><img src="/images/2021-02-19/ICMP%E6%8A%A5%E6%96%87.png" alt="Lena"></p>
<h1 id="ICMP报文的格式"><a href="#ICMP报文的格式" class="headerlink" title="ICMP报文的格式"></a>ICMP报文的格式</h1><p>ICMP报文是封装在IP包里面的，属于网络层。<br><img src="/images/2021-02-19/ICMP%E6%A0%BC%E5%BC%8F.jpg" alt="Lena"></p>
<h1 id="查询报文类型"><a href="#查询报文类型" class="headerlink" title="查询报文类型"></a>查询报文类型</h1><p>查询报文类型 用于诊断的查询信息.</p>
<p>类型				代码		状态		描述	<br>0 - Echo Reply	0				echo响应 (被程序ping使用）<br>8 - 请求回显		0				Echo请求	<br>9 - 路由器通告	0				路由通告<br>10 - 路由器请求	0				路由器的发现&#x2F;选择&#x2F;请求<br>13 - 时间戳请求	0				时间戳请求	<br>14 - 时间戳应答	0				时间戳应答	<br>常见的类型是主动请求为8，主动请求的应答为0</p>
<h1 id="差错报文类型"><a href="#差错报文类型" class="headerlink" title="差错报文类型"></a>差错报文类型</h1><p>差错报文类型 通知出错原因的错误消息<br>类型 1.2 未分配 保留</p>
<h2 id="3-目的不可达"><a href="#3-目的不可达" class="headerlink" title="3-目的不可达"></a>3-目的不可达</h2><p>代码 0		目标网络不可达		<br>代码 1		目标主机不可达		<br>代码 2		目标协议不可达		<br>代码 3		目标端口不可达		<br>代码 4		要求分段并设置DF flag标志		</p>
<h2 id="5-重定向"><a href="#5-重定向" class="headerlink" title="5-重定向"></a>5-重定向</h2><p>代码 0		重定向网络<br>代码 1		重定向主机<br>代码 2		基于TOS 的网络重定向<br>代码 3		基于TOS 的主机重定向</p>
<h2 id="11-ICMP超时"><a href="#11-ICMP超时" class="headerlink" title="11-ICMP超时"></a>11-ICMP超时</h2><p>代码 0		TTL 超时<br>代码 1 		分片重组超时</p>
<h1 id="查询报文应用-ping命令"><a href="#查询报文应用-ping命令" class="headerlink" title="查询报文应用: ping命令"></a>查询报文应用: ping命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ping -c 2 www.padparadccha.cn</span><br><span class="line"></span><br><span class="line">-c 2 收到两次包后，自动退出</span><br><span class="line">-i 3 发送周期 3秒</span><br><span class="line">-s 1024 设置发送包的大小</span><br><span class="line">-t 255 设置TTL值为 255</span><br></pre></td></tr></table></figure>
<p><img src="/images/2021-02-19/ping.png" alt="Lena"></p>
<h1 id="差错报文应用-Traceroute命令"><a href="#差错报文应用-Traceroute命令" class="headerlink" title="差错报文应用: Traceroute命令"></a>差错报文应用: Traceroute命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">traceroute www.padparadccha.cn 显示到达目的地的数据包路由</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Traceroute程序的设计是利用ICMP及IP header的TTL（Time To Live）栏位（field）</p>
<blockquote>
<p>TTL是1的IP datagram（其实，每次送出的为3个40字节的包，包括源地址，目的地址和包发出的时间标签）到目的地，当路径上的第一个路由器（router）收到这个datagram时，它将TTL减1。此时，TTL变为0了，所以该路由器会将此datagram丢掉，并送回一个「ICMP time exceeded」消息（包括发IP包的源地址，IP包的所有内容及路由器的IP地址），traceroute 收到这个消息后，便知道这个路由器存在于这个路径上，接着traceroute 再送出另一个TTL是2 的datagram，发现第2 个路由器…… traceroute 每次将送出的datagram的TTL 加1来发现另一个路由器，这个重复的动作一直持续到某个datagram 抵达目的地。</p>
</blockquote>
<blockquote>
<p>当datagram到达目的地后，该主机并不会送回ICMP time exceeded消息，因为它已是目的地了，那么traceroute如何得知目的地到达了呢？Traceroute在送出UDP datagrams到目的地时，它所选择送达的port number 是一个一般应用程序都不会用的号码（30000 以上），所以当此UDP datagram 到达目的地后该主机会送回一个「ICMP port unreachable」的消息，而当traceroute 收到这个消息时，便知道目的地已经到达了。所以traceroute 在Server端也是没有所谓的Daemon 程式。</p>
</blockquote>
<h2 id="Traceroute规则"><a href="#Traceroute规则" class="headerlink" title="Traceroute规则"></a>Traceroute规则</h2><p>1.故意设置特殊的TTL，来追踪去往目的地时沿途经过的路由器<br>2.故意设置不分片，从而确定路径的MTU</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/11/2021-01-11/" rel="prev" title="makefile制作静态库和动态库">
                  <i class="fa fa-angle-left"></i> makefile制作静态库和动态库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/30/03-30/" rel="next" title="面试心得">
                  面试心得 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
